html
  background-color: $white

main
  background-color: $white

.verticle-center
  min-height: 100%
  display: flex
  align-items: center

.no-padding
  padding: 0

.no-padding-r
  padding-right: 0

.no-padding-l
  padding-left: 0
