$white: #fff
$dark-blue: #2C5773
$light-blue: #1C94C6
$purple: #669
$green: #3CBC8D
$red: #EB5745
$orange: #F6B33C

.white
  color: $white

.dark-blue
  color: $dark-blue

.light-blue
  color: $light-blue

.purple
  color: $purple

.green
  color: $green

.red
  color: $red

.orange
  color: $orange
