.article-title
  padding: .5em 0
  font-size: 1.2em
  a
    color: #262626

.fa-angle-double-right
  float: right

.pagination
  > li
    display: none
    &.active, &.previous_page, &.next_page
      display: inline
  .previous_page
    background: #7777ff
    color: white
    &.disabled
      display: none
  .current
    background: yellow
  .next_page
    background: #7777ff
    color: white
    &.disabled
      display: none
  .active > a
    margin: 0 10px

#article-header
  background-color: #1c94c6
  color: #fff
  padding: 25px 20px
  margin-bottom: 25px
  h1
    margin-top: 0
    font-size: 25px
  a
    color: #fff
  hr
    border-color: #fff

#article-body
  margin-bottom: 40px

@media only screen and (max-width : 480px)
  .article-row
    border-bottom: 1px solid #e9e9e9
