#article-comments > .well
  background: none
  border: none
  margin-bottom: 40px
  padding: 0
  h4
    font-size: 14px
  .btn
    margin: 0
    padding: 0
    border-radius: 5px
    font-size: 14px
    color: #167EA7
    background: #f1f1f1 /* Old browsers */
    background: -moz-linear-gradient(top,  #f1f1f1 0%, #eeeeee 50%, #e9e9e9 50%, #ffffff 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f1f1f1 0%,#eeeeee 50%,#e9e9e9 50%,#ffffff 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f1f1f1 0%,#eeeeee 50%,#e9e9e9 50%,#ffffff 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */
    float: right

.form-group
  margin-bottom: 0
  p
    margin-bottom: 0

.redactor-box
  margin-bottom: 0

.redactor-toolbar
  box-shadow: none
  border: 1px solid #eee
